{
  "name": "@mggflow/msvc-auth",
  "version": "1.0.2",
  "description": "Manage microservice authentication.",
  "main": "src/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mggflow/msvc-auth.js.git"
  },
  "author": "Pavel Eliseev <deusagnis@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mggflow/msvc-auth.js/issues"
  },
  "homepage": "https://github.com/mggflow/msvc-auth.js#readme"
}
